export const GET_AUTH_TOKEN        = 'GET_AUTH_TOKEN';
export const GET_AUTH_SUCCESS      = 'GET_AUTH_SUCCESS';
export const GET_AUTH_FAILURE      = 'GET_AUTH_FAILURE';
export const CLEAN_AUTH_REQUEST    = 'CLEAN_AUTH_REQUEST';
export const LOGOUT_AUTH_REQUEST   = 'LOGOUT_AUTH_REQUEST';