export const GET_DEPARTMENT_SUCCESS = 'GET_DEPARTMENT_SUCCESS';
export const GET_DEPARTMENT_FAILURE = 'GET_DEPARTMENT_FAILURE';
export const DEPARTMENT_FETCHING    = 'DEPARTMENT_FETCHING';
export const DEPARTMENT_RESET       = 'DEPARTMENT_RESET';