export const GET_USER_SUCCESS       = 'GET_USER_SUCCESS';
export const GET_USER_FAILURE       = 'GET_USER_FAILURE'; 
export const USER_FETCHING          = 'USER_FETCHING';
export const USER_RESET             = 'USER_RESET';
export const USER_RESET_ERROR       = 'USER_RESET_ERROR';

export const USER_STORE_SUCESS        = 'USER_STORE_SUCESS';
export const USER_STORE_FAILURE       = 'USER_STORE_FAILURE';
export const USER_STORE_FETCHING      = 'USER_STORE_FETCHING';
export const USER_STORE_RESET         = 'USER_STORE_RESET';
export const USER_RESET_STORE_ERROR   = 'USER_RESET_STORE_ERROR';

export const USER_UPDATE_SUCESS       = 'USER_UPDATE_SUCESS';
export const USER_UPDATE_FAILURE      = 'USER_UPDATE_FAILURE';
export const USER_UPDATE_FETCHING     = 'USER_UPDATE_FETCHING';
export const USER_UPDATE_RESET        = 'USER_UPDATE_RESET';
export const USER_RESET_UPDATE_ERROR  = 'USER_RESET_UPDATE_ERROR';